# Lopezf_ProyectoIntegrador

./: .gitignore  Makefile  README.md  UTNGolMundial2026.slnx  equipo.env.example
backend-utngolcoin-dotnet/: Program.cs  README.md  UTNGolCoinApi.csproj  appsettings.json
backend-utngolcoin-dotnet/Controllers/: BilleterasController.cs  LiquidacionesController.cs  PrediccionesController.cs  RankingController.cs
backend-utngolcoin-dotnet/DTOs/: BilleteraDtos.cs  LiquidacionDtos.cs  PrediccionDtos.cs
backend-utngolcoin-dotnet/Data/: ApplicationDbContext.cs
backend-utngolcoin-dotnet/Middleware/: ExceptionHandlingMiddleware.cs
backend-utngolcoin-dotnet/Migrations/: 20260717130205_InitialCreate.Designer.cs  20260717130205_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend-utngolcoin-dotnet/Models/: Billetera.cs  BonoDiario.cs  Prediccion.cs  Transaccion.cs
backend-utngolcoin-dotnet/Properties/: launchSettings.json
backend-utngolcoin-dotnet/Repositories/: BilleteraRepository.cs  BonoDiarioRepository.cs  IBilleteraRepository.cs  IBonoDiarioRepository.cs  IPrediccionRepository.cs  PrediccionRepository.cs
backend-utngolcoin-dotnet/Services/: BilleteraService.cs  BonoDiarioService.cs  ExcepcionesNegocio.cs  InfoPartidoClient.cs  LiquidacionService.cs  PrediccionService.cs
docs/: GUIA-EJECUCION.md  (+1 more)
frontend-estadisticas-mvc/: FrontendEstadisticas.csproj  Program.cs  appsettings.json
frontend-estadisticas-mvc/Controladores/: CalendarioController.cs  ErroresController.cs  EstadisticasController.cs  InicioController.cs  PosicionesController.cs
frontend-estadisticas-mvc/Modelos/: Enumeraciones.cs  EstadisticaSeleccion.cs  Grupo.cs  Partido.cs  Seleccion.cs
(+142 files in other folders)
